# README #
### What is this repository for? ###

* Quick summary
* Its Interview Project test, create in iOS a Weater Forecast, using the "http://openweathermap.org/forecast5" API.
* Version 0.1
* Remember, this project use PODS! so you need to build the Workspace project!

### How do I get set up? ###

* Just download, build and have fun!

### POSSIBLE Next steps in this project?! ###

* Add a filter to search cities easier on "favorite selection"
* setup a "default" city with the user current location. (GPS)
* Implemented a Today Extension, so the user can check infos with out open the App.